{
    "configurations": [
        {
            "name": "qt",
            "includePath": [
                "/home/jose/Qt/6.8.2/gcc_64/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17"
        }
    ],
    "version": 4
}